dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gulp-pug-starter</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="title">
    <meta name="description" content="description">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="page">
      <h1 class="page__title">Отзывы о товаре (2)</h1>
      <main class="main">
        <section>
          <article class="review">	
            <p class="review__date">08.09.2023</p>
            <div class="review__rating">
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
            </div>
            <h2 class="review__author">Балашова Татьяна</h2>
            <p class="review__text">Отличное летнее платье с подкладкой, мне очень понравилось, но мне не подошло. покупала на 52 52ой, мало, на 48 или на 50 будет отлично.</p>
            <div class="review__images">
              <picture class="review__picture">
                <source srcset="img/pic_1.webp 1x" type="image/webp">
                <source srcset="img/pic_1.png 1x" type="image/png"><img src="pic_1.png" alt="" width="" height="">
              </picture>
              <picture class="review__picture">
                <source srcset="img/pic_2.webp 1x" type="image/webp">
                <source srcset="img/pic_2.png 1x" type="image/png"><img src="pic_2.png" alt="" width="" height="">
              </picture>
            </div>
            <div class="review__response">
              <p class="review__date">08.09.2023</p>
              <h2 class="review__author">Ответ магазина:</h2>
              <p class="review__text review__text--sm">Здравствуйте! Спасибо за Ваш отзыв! Мы очень рады, что Вы остались довольны сервисом и качеством товаров, представленных в нашем интернет-магазине! Надеемся увидеть Вас в числе наших постоянных клиентов!</p>
              <p class="review__note">С уважением, клиентский сервис интернет-магазина</p>
            </div>
          </article>
          <article class="review">	
            <p class="review__date">08.09.2023</p>
            <div class="review__rating">
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star review__rating-star--fill">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
              <svg class="review__rating-star">
                <use xlink:href="img/sprites/sprite.svg#star"></use>
              </svg>
            </div>
            <h2 class="review__author">Иванова Елена</h2>
            <p class="review__text">Отличное летнее платье с подкладкой, мне очень понравилось, но мне не подошло. покупала на 52 52ой, мало, на 48 или на 50 будет отлично.</p>
            <div class="review__response">
              <p class="review__date">08.09.2023</p>
              <h2 class="review__author">Ответ магазина:</h2>
              <p class="review__text review__text--sm">Здравствуйте! Спасибо за Ваш отзыв! Мы очень рады, что Вы остались довольны сервисом и качеством товаров, представленных в нашем интернет-магазине! Надеемся увидеть Вас в числе наших постоянных клиентов!</p>
              <p class="review__note">С уважением, клиентский сервис интернет-магазина</p>
            </div>
          </article>
        </section>
        <aside>
          <form class="r-form js-form" action="/upload"> 
            <div class="r-form__success">
              <h2 class="r-form__success-title">Спасибо за  ваш отзыв!</h2>
              <p class="r-form__success-text">Ваш отзыв будет опубликован сразу после того, как его проверят наши сотрудники.</p>
            </div>
            <h2 class="r-form__title">Оставить свой отзыв</h2>
            <div class="r-form__line">
              <label class="r-form__label" for="name">Как вас зовут?<span> *</span></label>
              <input class="r-form__input js-form-field" type="text" name="name" id="name" placeholder="Иван Иванов" required>
            </div>
            <div class="r-form__line">
              <label class="r-form__label" for="email">E-mail<span> *</span></label>
              <input class="r-form__input js-form-field" type="email" name="email" id="email" placeholder="@" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required>
            </div>
            <div class="r-form__line">
              <label class="r-form__label" for="number">Контактный телефон<span> *</span></label>
              <input class="r-form__input js-form-field js-number" type="text" name="number" id="number" placeholder="+7" required>
            </div>
            <div class="r-form__line">
              <label class="r-form__label" for="">Ваша оценка</label>
              <div class="review__rating">
                <svg class="review__rating-star review__rating-star--fill">
                  <use xlink:href="img/sprites/sprite.svg#star"></use>
                </svg>
                <svg class="review__rating-star review__rating-star--fill">
                  <use xlink:href="img/sprites/sprite.svg#star"></use>
                </svg>
                <svg class="review__rating-star review__rating-star--fill">
                  <use xlink:href="img/sprites/sprite.svg#star"></use>
                </svg>
                <svg class="review__rating-star review__rating-star--fill">
                  <use xlink:href="img/sprites/sprite.svg#star"></use>
                </svg>
                <svg class="review__rating-star">
                  <use xlink:href="img/sprites/sprite.svg#star"></use>
                </svg>
              </div>
            </div>
            <div class="r-form__line">
              <label class="r-form__label" for="comment">Комментарий <span> *</span></label>
              <textarea class="r-form__input js-form-field" name="comment" id="comment" placeholder="Введите текст" rows="7" resize="none" required></textarea>
            </div>
            <div class="r-form__line">
              <div class="dropzone js-dropzone">
                <div class="dz-message">
                  <svg class="dz-message__icon">
                    <use xlink:href="img/sprites/sprite.svg#dropzone-icon"></use>
                  </svg>
                  <div class="dz-message__text">Загрузить фотографии. Максимальный вес 10 мегабайт. Расширение jpeg, png</div>
                </div>
                <div class="dz-preview-decor">
                  <svg class="dz-message__icon">
                    <use xlink:href="img/sprites/sprite.svg#dropzone-icon"></use>
                  </svg>
                </div>
                <div class="dz-preview-container" id="preview-container"></div>
              </div>
            </div>
            <div class="r-form__line">
              <button class="btn btn--blue js-submit">Отправить</button>
            </div>
          </form>
          <div id="template-container" style="display: none;">
            <div class="dz-preview dz-file-preview">
              <div class="dz-image"><img data-dz-thumbnail></div>
            </div>
          </div>
        </aside>
      </main>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "gulp-pug-starter"

block content
	h1.page__title Отзывы о товаре (2)
	main.main
		section
			article.review 	
				p.review__date 08.09.2023
				.review__rating
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star
						use(xlink:href="img/sprites/sprite.svg#star")
				h2.review__author Балашова Татьяна
				p.review__text Отличное летнее платье с подкладкой, мне очень понравилось, но мне не подошло. покупала на 52 52ой, мало, на 48 или на 50 будет отлично.

				.review__images
					picture.review__picture
						source(srcset="img/pic_1.webp 1x", type="image/webp")
						source(srcset="img/pic_1.png 1x", type="image/png")
						img(src="pic_1.png", alt="", width="", height="")
					picture.review__picture
						source(srcset="img/pic_2.webp 1x", type="image/webp")
						source(srcset="img/pic_2.png 1x", type="image/png")
						img(src="pic_2.png", alt="", width="", height="")

				.review__response
					p.review__date 08.09.2023
					h2.review__author Ответ магазина:
					p.review__text.review__text--sm Здравствуйте! Спасибо за Ваш отзыв! Мы очень рады, что Вы остались довольны сервисом и качеством товаров, представленных в нашем интернет-магазине! Надеемся увидеть Вас в числе наших постоянных клиентов!
					p.review__note С уважением, клиентский сервис интернет-магазина

			article.review 	
				p.review__date 08.09.2023
				.review__rating
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star.review__rating-star--fill
						use(xlink:href="img/sprites/sprite.svg#star")
					svg.review__rating-star
						use(xlink:href="img/sprites/sprite.svg#star")
				h2.review__author Иванова Елена
				p.review__text Отличное летнее платье с подкладкой, мне очень понравилось, но мне не подошло. покупала на 52 52ой, мало, на 48 или на 50 будет отлично.

				.review__response
					p.review__date 08.09.2023
					h2.review__author Ответ магазина:
					p.review__text.review__text--sm Здравствуйте! Спасибо за Ваш отзыв! Мы очень рады, что Вы остались довольны сервисом и качеством товаров, представленных в нашем интернет-магазине! Надеемся увидеть Вас в числе наших постоянных клиентов!
					p.review__note С уважением, клиентский сервис интернет-магазина

		aside
			include ../blocks/modules/r-form/r-form

block scripts
	//- script(src="js/vendor.js")
	script(src="js/main.js")
